StorageUWPApps/MainPage.xaml

<Page
    x:Class="StorageUWPApps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageUWPApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AzureStorageClassLibrary.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="StretchListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="DataListViewItemTemplate" x:DataType="viewModels:BlobListDataModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind name}" Margin="5,0,5,0"/>
                <TextBlock Text="{x:Bind lastModified}" Grid.Column="1"  Margin="5,0,5,0"/>
                <TextBlock Text="{x:Bind blobType}" Grid.Column="2" Margin="5,0,5,0"/>
                <TextBlock Text="{x:Bind contentType}" Grid.Column="3" Margin="5,0,5,0"/>
                <TextBlock Text="{x:Bind size}" Grid.Column="4" Margin="5,0,5,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <ListView ItemTemplate="{StaticResource DataListViewItemTemplate}" x:Name="dataListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource StretchListViewItemStyle}"  IsItemClickEnabled="True" ItemClick="listView_ItemClick" >
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock Text="LastModified" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock Text="Blob Type" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock Text="Content Type" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock Text="Size" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    </Grid>
                </ListView.Header>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Text="コンテナ名" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.ZIndex="-2" Margin="10,0,10,0" TextAlignment="Center" FontFamily="Segoe UI"/>
                <TextBox x:Name="ContainerText" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="storageuwp" VerticalAlignment="Center" Grid.Column="1"/>
                <Button x:Name="GetListButton" Content="一覧取得" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="2" Click="GetListButton_Click"/>
                <Button x:Name="ContainerCreateButton" Content="コンテナ作成" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="3" Click="ContainerCreateButton_Click"/>
                <Button x:Name="UploadButton" Content="アップロード" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,5,0" Click="UploadButton_Click"/>
                <Button x:Name="DownloadButton" Content="ダウンロード" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="5" Click="DownloadButton_Click"/>
            </Grid>
    </Grid>
</Page>
